# Boston-Dynamics-Ultra-Micro-Spot-Desk-Pet-

./: .gitignore  3D Webots.7z  README.md
3D Webots/: fullDog.wbt  protos.7z
3D Webots/legs/: fl.wbo  fr.wbo  rl.wbo  rr.wbo
3D Webots/protos/: .spotURDF_converted.cache  servo_1.stl  spotURDF.trans  spotURDF.xacro  spotURDF_converted.proto
3D Webots/spotURDF_description/: package.xml
3D Webots/worlds/: .Spot.wbproj  .Spot2.wbproj  Spot.wbt
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/fmnumu/szakdolgozat/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/fmnumu/szakdolgozat/: MainActivity.java
Android/app/src/main/java/com/fmnumu/szakdolgozat/ui/connection/: ConnectionFragment.java  ConnectionViewModel.java
Android/app/src/main/java/com/fmnumu/szakdolgozat/ui/home/: HomeFragment.java  HomeViewModel.java
Android/app/src/main/java/com/fmnumu/szakdolgozat/ui/publish/: PublishFragment.java  PublishViewModel.java
Android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_connection.xml  fragment_home.xml  fragment_publish.xml  nav_header_main.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/fmnumu/szakdolgozat/: ExampleUnitTest.java
Modells/: battery.stl  spot_body.stl  spot_leg.stl  spot_leg_left.stl
Program/: Boston_dynamics_spot_ultra_micro.ino
Program/Boston_dynamics_spot_ultra_micro/: Boston_dynamics_spot_ultra_micro.ino
Spot/worlds/: .Spot.wbproj  Spot.wbt
V1/Modells/: fullDog.mtl  lid.stl  servo.stl
V2/Modell/: paw.stl  (+4 more)
(+33 files in other folders)
